:root {
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-grey: #808080;
    
    --font-family-base: 'Inter', sans-serif;

    --container-width: 1730px;
    --container-padding-x: 95px;

    --transition-duration: 0.2s;

    --text-decor: none;

    --border-hr: 2px solid var(--color-black);
    --border-words: 1px solid var(--color-black);
}

body {
  font-family: var(--font-family-base);
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: var(--color-black);
  background-color: var(--color-white);
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  text-transform: uppercase;
}

a {
  color: var(--color-black);
  transition-duration: var(--transition-duration);
}

a:hover {
  transform: scale(1.2);
  color: var(--color-black);
}

button {
  color: var(--color-black);
  transition-duration: var(--transition-duration);
}

svg *[fill] { fill: currentColor }
svg *[stroke] { stroke: currentColor }

.border-button {
  display: inline-flex;
  align-items: center; 
  justify-content: center; 
  height: 20px;
  padding: 4px 7px 5px 7px;
  margin: 5px;
  border: var(--border-words);
  border-radius: 20px;
  font-size: 11px; 
  line-height: 11px;
  letter-spacing: 1.1px; 
  text-transform: uppercase;   
}

.border-button:hover {
  transform: scale(1.3);
  background-color: var(--color-grey);
  transition-duration: var(--transition-duration);
  color: var(--color-white);
}

button:hover {
  transform: scale(1.3);
  color: var(--color-black);
}

.active-button {
  background-color: var(--color-black);
  color: var(--color-white);
}

.active-button:hover {
  color: var(--color-white);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  padding-inline: 30px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: -0.3px;
  position: relative; 
}

.header::after {
  content: "";
  position: absolute; 
  bottom: -10px; 
  left: 30px; 
  right: 30px; 
  height: 2px; 
  background-color: var(--color-black); 
  margin-bottom: -10px; 
}

.header-logo {
  display: flex;
  align-items: center;
  column-gap: 10px;
  width: 110px;
  height: 30px;
  font-size: min(1.04vw, 20px);
  line-height: 29px;
}

.header-logo-link {
  text-decoration: var(--text-decor);
  width: 70px;
  height: 30px;
  font-size: 20px;
}

.header-menu {
  width: 430px;
  height: auto;
}

.header-menu-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 35px;
  font-size: 15px;
  line-height: 26px;
  height: 25px;
}

.header-menu-link {
  text-decoration: var(--text-decor);
}

.header-info {
  display: flex;
  align-items: center;
  column-gap: 10px;
  width: 110px;
  height: 30px
}

.header-info-link {
  text-decoration: var(--text-decor);
  font-size: 20px;
  line-height: 25px;
}

.art {
  display: flex;
  justify-content: space-between;
  column-gap: clamp(20px, 7.81vw, 125px);
  margin-inline: 80px;
  margin-top: 60px;
  padding-bottom: 25px;
  position: relative;
}

.art::after {
  content: "";
  position: absolute; 
  bottom: -10px; 
  left: 1px; 
  right: 1px; 
  height: 2px; 
  background-color: var(--color-black); 
  margin-bottom: -10px;
}

.art-banner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  height: auto;
  padding-right: 15px;
}

.art-date {
  align-items: center;
  width: 100%;
  height: 25px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 1.1px;
  line-height: 11px;
  padding-bottom: 40px;
  white-space: nowrap;
  overflow: hidden;
}

.art-title {
  display: block;
  max-width: 100%;
  padding: min(0.52vw, 10px);
  margin-bottom: min(14.06vw, 270px);
  font-size: min(3.65vw, 70px);
  font-weight: 500;
  text-transform: uppercase;
  line-height: 120%;
  border: var(--border-words);
  white-space: nowrap;
  overflow: hidden;
}

.art-description {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.44px;
  white-space: nowrap;
  overflow: hidden;
}

.art-container {
  display: flex;
  justify-content: flex-end;
  padding-left: 15px;
  max-width: 100%;
}

.post {
  margin-inline: 80px;
  margin-top: 60px;
  position: relative;
  font-weight: 500;
}

.post::after {
  content: "";
  position: absolute; 
  bottom: -10px; 
  left: 1px; 
  right: 1px; 
  height: 2px; 
  background-color: var(--color-black); 
  margin-bottom: -10px;
}

.post-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 19px;
  letter-spacing: -0.36px;
  line-height: 19px;
}

.post-header-container {
  display: flex;
  align-items: center;
  column-gap: 5px;
  height: 19px;
}

.post-header-link {
  display: flex;
  text-decoration: var(--text-decor);
  position: relative;
}

.post-header-link::after {
  content: "";
  position: absolute; 
  bottom: -1px; 
  left: 1px; 
  right: 1px; 
  height: 1px; 
  background-color: var(--color-black); 
  margin-bottom: -1px;
}

.post-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1.1px;
  line-height: 1.1em;
}

.post-filter-list {
  display: flex;
  justify-self: flex-end;
}            

.post-filter-list-image {
  margin-left: 10px;
  margin-bottom: 10px;
}

.post-list {
  display: grid;
  grid-template-columns: 845px 400px 400px;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  max-width: 100%;
  height: auto;
  padding: 0 10px;
  margin-left: 10px;
  margin-bottom: 30px;
}

.post-list-item {
  margin-left: 30px;
}

.post-list-item:first-child {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
}

.post-list-item:nth-child(2) {
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 3;
}

.post-list-item:nth-child(3) {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
}

.post-list-item:nth-child(4) {
  grid-column-start: 2;
  grid-row-start: 2;
}

.post-list-item:nth-child(5) {
  grid-column-start: 2;
  grid-row-start: 3;
}

.post-list-item:nth-child(6) {
  grid-column-start: 2;
  grid-row-start: 4;
}

.post-list-item:nth-child(7) {
  grid-column-start: 3;
  grid-row-start: 1;
}

.post-list-item:nth-child(8) {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 2;
}

.post-list-item:last-child {
  grid-column-start: 3;
  grid-row-start: 4;
}

.post-list-item-container {
  display: block;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
}

.post-list-item-time {
  font-size: 11px;
  letter-spacing: 1.1px;
  line-height: 11px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.post-list-item-description {
  font-size: 24px; 
  font-weight: 500;
  line-height: 32px;
  height: auto;
  position: relative;
  padding-bottom: 5px;
}

.post-list-item:nth-child(1) .post-list-item-description,
.post-list-item:nth-child(2) .post-list-item-description {
  font-size: 37px;
  line-height: 45px;
  height: auto;
}

.post-list-item-description::after {
  content: "";
  position: absolute; 
  bottom: -1px; 
  left: 1px; 
  right: 1px; 
  height: 3px;
  background-color: var(--color-black); 
  width: 100%;
}

.popular {
  margin-inline: 80px;
  margin-top: 150px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
}

.popular-title-container {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 20px;
  width: 100%;
  height: 20px;
}

.popular-title-image {
  max-width: 100%;
}

.popular-title {
  font-size: 19px;
  line-height: 19px;
  letter-spacing: -0.36px;
}

.popular-photos-trending-container {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
}

.popular-photos {
  display: flex;
  justify-content: space-between;
  column-gap: min(1.56vw, 30px);
}

.popular-photo-image-first,
.popular-photo-image-second {
  max-width: 100%;
}

.popular-date {
  display: flex;
  align-items: center;
  column-gap: 5px;
  height: 30px;
  font-size: 11px;
  line-height: 11px;
  letter-spacing: 1.1px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.popular-photos-description-first {
  display: block;
  max-width: 100%;
  padding: min(0.52vw, 10px);
  font-size: 37px;
  line-height: 45px;
  border: var(--border-words);
  white-space: nowrap;
  overflow: hidden;
}

.popular-photos-description-second {
  display: block;
  max-width: 100%;
  height: 90px;
  font-size: 37px;
  line-height: 45px;
  border-bottom: var(--border-words);
  border-width: 100%;
  padding-bottom: 20px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
}

.popular-trending {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-right: 100px;
  margin-bottom: 100px;
}

.popular-trending-container {
  display: flex;
  align-items: center;
  height: 19px;
  margin-bottom: 45px;
}

.popular-trending-title {
  margin-left: 10px;
  font-size: 19px;
  line-height: 19px;
  letter-spacing: -0.36px;
}

.popular-trending-list {
  height: 500px;
}

.popular-trending-list-item {
  font-size: 24px;
  line-height: 32px;
  position: relative;
  margin-bottom: 1px;
}

.popular-trending-list-item::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 1px;
  right: 1px;
  height: 2px;
  background-color: var(--color-black);
  margin-bottom: -1px;
  width: 100%;
}

.interview {
  background-image: url(./Images/interview/interview.svg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  height: 100vh;
  margin-inline: 80px;
  margin-top: 150px;
}

.interview-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  column-gap: 10px;
  box-sizing: border-box;
  width: 615px;
  padding-left: 30px;
}

.interview-time {
  height: 30px;
  font-size: 11px;
  font-weight: 500;
  line-height: 11px;
  letter-spacing: 1.1px;
}

.interview-link {
  display: block;
  max-width: 100%;
  height: 180px;
  font-size: 77px;
  font-weight: 500;
  line-height: 85px;
  text-transform: uppercase;
  text-decoration: var(--text-decor);
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 40px;
}

.interview-link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 1px;
  right: 1px;
  height: 2px;
  background-color: var(--color-black);
  margin-bottom: 1px;
  width: 100%;
}

.interview-link:hover {
  transform: scale(1.1);
}

.interview-description {
  height: auto;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 300px;
  letter-spacing: -0.44px;
}

.stuff {
  margin-inline: 80px;
  margin-top: 50px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative
}

.stuff::after {
  content: "";
  position: absolute; 
  bottom: -10px; 
  left: 1px; 
  right: 1px; 
  height: 2px; 
  background-color: var(--color-black); 
  margin-bottom: -70px;
}

.stuff-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.stuff-header-container {
  display: flex;
  align-items: center;
  column-gap: 10px;
  width: 100%;
  height: 20px;
}

.stuff-header-container-title {
  font-size: 19px;
  line-height: 19px;
  letter-spacing: -0.36px;
}

.stuff-header-link {
  justify-self: flex-end;
  height: 20px;
  font-size: 19px;
  line-height: 19px;
  letter-spacing: -0.36px;
  text-decoration: var(--text-decor);
  position: relative;
  white-space: nowrap;
}

.stuff-header-link::after {
  position: absolute;
  content: "";
  bottom: -1px;
  left: 1px;
  right: 1px;
  height: 1px;
  background-color: var(--color-black);
  margin-bottom: 1px;
  width: 100%;
}

.stuff-pictures-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 40px;
  margin-inline: 20px;
  margin-bottom: 50px;
}

.stuff-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.stuff-pictures-description {
  margin-top: 10px;
  font-size: 19px;
  line-height: 25px;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

.stuff-pictures-description::after {
  position: absolute;
  content: "";
  bottom: -1px;
  left: 1px;
  right: 1px;
  height: 2px;
  background-color: var(--color-black);
  margin-bottom: 1px;
  width: 100%
}

.title {
  margin: 120px 80px 50px 80px;
  position: relative;
}

.title::after {
  position: absolute;
  content: "";
  left: 1px;
  right: 1px;
  bottom: -1px;
  height: 2px;
  background-color: var(--color-black);
  margin-bottom: -50px;
  width: 100%;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-banner {
  font-size: 100px;
  font-weight: 500;
  line-height: 100px;
  letter-spacing: -0.36px;
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 20px;
  margin: 250px 80px 50px 80px;
}

.footer-menu-links {
  height: auto;
  width: 500px;
  position: relative;
}

.footer-menu-links::after {
  position: absolute;
  content: "";
  left: 1px;
  right: 1px;
  bottom: -20px;
  height: 2px;
  background-color: var(--color-black);
  width: 100%;
}

.footer-menu-link-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 30px;
  column-gap: 40px;
}

.footer-menu-link-item {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: -0.3px;
}

.footer-link {
  text-decoration: var(--text-decor);
}

.footer-menu-icons {
  margin-top: 40px;
}

.footer-menu-icons-list {
  display: flex;
  column-gap: 40px;
}

.footer-menu-icons-link {
  display: flex;
  width: 20px;
}

.footer-menu-icons-link:hover {
  transform: scale(1.5);
  color: var(--color-grey);
}

.footer-copyright-container {
  display: flex;
  align-items: center;
  height: 15px;
  column-gap: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.footer-copyright {
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 11px;
  line-height: 1.1px;
  color: var(--color-grey);
}

.footer-copyright-link {
  text-decoration: var(--text-decor);
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 5px;
  line-height: 1.1px;
  position: relative;
}

.footer-copyright-link:hover {
  transform: scale(1.3);
}

.footer-copyright-link::after {
  position: absolute;
  content: "";
  left: 1px;
  right: 1px;
  bottom: -1px;
  height: 1px;
  background-color: var(--color-black);
  width: 100%;
  margin-bottom: -5px;
}


@media (max-width: 1800px) { 
  .post-list-item:nth-child(1) .post-list-item-description,
  .post-list-item:nth-child(2) .post-list-item-description {
    font-size: 24px;
  }

  .title-banner {
    font-size: 85px;
    line-height: 85px;
  }
}

@media (max-width: 1600px) {
  .art {
    row-gap: 10px;
  }

  .art-title {
    font-size: min(2.86vw, 55px);
  }

  .post-list {
    grid-template-columns: 550px 400px;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
  }

  .post-list-item:first-child {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
  }

  .post-list-item:nth-child(2) {
    grid-row: span 2;
    grid-column-start: 1;
    grid-row-start: 3;
  }

  .post-list-item:nth-child(3) {
    grid-row-start: 1;
    grid-column-start: 2;
  }

  .post-list-item:nth-child(4) {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .post-list-item:nth-child(5) {
    grid-column-start: 2;
    grid-row-start: 3;
  }

  .post-list-item:nth-child(6) {
    grid-column-start: 2;
    grid-row-start: 4;
  }

  .post-list-item:nth-child(7) {
    grid-column-start: 1;
    grid-row-start: 4;
  }

  .post-list-item:nth-child(8) {
    grid-row: span 2;
    grid-column-start: 1;
    grid-row-start: 5;
  }

  .post-list-item:last-child {
    grid-column-start: 2;
    grid-row-start: 5;
  }

  .popular-photos-description-first,
  .popular-photos-description-second {
    font-size: 30px;
    line-height: 35px;
  }

  .popular-trending {
    margin-right: 75px;
    margin-bottom: 75px;
  }

  .popular-trending-list {
    height: 400px;
  }

  .popular-trending-list-item {
    font-size: 18px;
    line-height: 24px;
  }

  .interview-description {
    margin-top: 250px;
  }

  .title-banner {
    font-size: 70px;
    line-height: 70px;
  }

}  

@media (max-width: 1350px) {
  .popular-photos {
    display: flex;
    flex-direction: column;
  }

  .popular-photo-first {
    margin-bottom: 10px;
  }

  .interview-link {
    font-size: 60px;
    margin-top: 35px;
  }

  .interview-description {
    margin-top: 225px;
  }

  .stuff-pictures-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .stuff-pictures-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
    margin-bottom: 30px;
  }

  .stuff-image {
    align-items: center;
  }

  .stuff-pictures-item {
    flex-basis: 100%;
    align-items: center;
    text-align: center;
  }

  .title-banner {
    font-size: 55px;
    line-height: 55px;
  }

}  

@media (max-width: 1024px) {
  .border-button { 
    height: 15px;
    padding: 4px 6px 4px 6px;
    margin: 3px; 
    font-size: 9px; 
    line-height: 9px;
  }

  .header {
      flex-wrap: wrap;
      row-gap: 10px;
      column-gap: 10px;
      padding-inline: 15px;
      padding-top: 15px;
  }

  .header-logo-link {
    font-size: 15px;
  }

  .header-menu {
    justify-content: space-between;
    align-items: center;
    order: 1;
    flex-basis: 100%;
    padding-bottom: 5px;
  }

  .header-menu-list {
      display: flex;
      justify-content: center;
      order: 1;
      flex-basis: 100%;
  }

  .header-info-link {
    font-size: 15px;
  }

  .art {
    flex-direction: column;
    align-items: center;
    margin-inline: 20px;
    margin-top: 40px;
    padding-bottom: 20px;
  }

  .art-date {
    height: auto;
    padding-bottom: 20px;
  }

  .art-title {
    font-size: min(1.56vw, 30px);
  }

  .art-description {
    font-size: 15px;
  }

  .art-container {
    order: 1;
    justify-content: center;
    align-items: center;
    max-width: 70%;
  }

  .post {
    margin-inline: 60px;
    margin-top: 40px;
  }

  .post::after {
    height: 1px; 
    margin-bottom: -5px;
  }

  .post-header {
    margin-top: 80px;
    margin-bottom: 20px;
  }

  .post-filter {
    margin-bottom: 20px;
  }

  .post-list {
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(9, auto); 
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
  }

  .post-list-item {
    grid-column-start: 1; 
  }

  .post-list-item:first-child {
    grid-row: 1 / 3; 
  }

  .post-list-item:nth-child(2) {
    grid-row: 3 / 5; 
  }

  .post-list-item:nth-child(3) {
    grid-row: 5 / 6; 
  }

  .post-list-item:nth-child(4) {
    grid-row: 6 / 7; 
  }

  .post-list-item:nth-child(5) {
    grid-row: 7 / 8; 
  }

  .post-list-item:nth-child(6) {
    grid-row: 8 / 9; 
  }

  .post-list-item:nth-child(7) {
    grid-row: 9 / 10; 
  }

  .post-list-item:nth-child(8) {
    grid-row: 10 / 12; 
  }

  .post-list-item:last-child {
    grid-row: 12 / 13; 
  }

  .post-list-item-time {
    font-size: 8px;
  }

  .post-list-item-description {
    font-size: 15px; 
    line-height: 30px;
  }

  .post-list-item:nth-child(1) .post-list-item-description,
  .post-list-item:nth-child(2) .post-list-item-description {
    font-size: 15px;
    line-height: 30px;
  }

  .post-list-item-description::after {
    height: 1px;
  }

  .post-list-item-image {
    height: auto;
    display: block;
    justify-items: center;
  }

  .popular {
    margin-top: 75px;
    margin-inline: 60px;
  }

  .popular-title-container {
    margin-bottom: 15px;
  }

  .popular-title {
    font-size: 15px;
  }

  .popular-photos-description-first,
  .popular-photos-description-second {
    font-size: 25px;
    line-height: 30px;
  }

  .popular-trending {
    margin-right: 40px;
    margin-bottom: 40px;
  }

  .popular-trending-container {
    margin-bottom: 10px;
  }

  .popular-trending-title {
    margin-left: 5px;
    font-size: 12px;
    line-height: 12px;
  }

  .popular-trending-list {
    height: 300px;
  }
  
  .popular-trending-list-item {
    font-size: 12px;
    line-height: 20px;
  }

  .popular-trending-list-item::after {
    height: 1px;
  }

  .interview {
    margin-inline: 60px;
    margin-top: 100px;
  }

  .interview-title {
    width: 450px;
    padding-left: 20px;
  }

  .interview-link {
    font-size: 50px;
    line-height: 60px;
    margin-top: 30px;
  }

  .interview-link::after {
    margin-bottom: 50px;
  }

  .interview-description {
    font-size: 18px;
    margin-top: 50px;
  }

  .stuff {
    margin-inline: 60px;
    margin-top: 30px;
  }

  .stuff::after {
    height: 1px; 
  }

  .stuff-header {
    margin-bottom: 30px;
  }

  .stuff-header-container-title {
    font-size: 15px;
    line-height: 15px;
  }
  
  .stuff-header-link {
    font-size: 15px;
    line-height: 15px;
  }

  .stuff-pictures-list {
    column-gap: 20px;
    margin-inline: 15px;
    margin-bottom: 30px;
  }

  .stuff-pictures-description {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .stuff-pictures-description::after {
    height: 1px;
    margin-bottom: 20px;
  }

  .title {
    margin-inline: 60px;
    margin-top: 100px;
    margin-bottom: 40px;
  }

  .title::after {
    height: 1px;
  }

  .title-banner {
    font-size: 40px;
    line-height: 40px;
  }

  .footer-menu-links::after {
    height: 1px;
  }

}

@media (max-width: 760px) {
  .border-button { 
    height: 12px;
    padding: 3px 5px 3px 5px;
    margin: 2px;
  }
  
  .header {
    column-gap: 10px;
    padding-inline: 15px;
  }

  .header::after {
    height: 1px; 
  }

  .header-logo-container {
    column-gap: 7px;
    font-size: 15px;
  }

  .header-logo-image {
    width: 20px;
    height: 23px;
  }

  .header-menu {
    justify-content: center;
  }

  .header-menu-list {
    font-size: 10px;
  }

  .header-menu-link {
    width: 22px;
    height: 25px;
  }

  .header-info {
    width: 85px;
  }

  .header-info-txt {
    font-size: 15px;
  }

  .header-info-image {
    width: 25px;
    height: 25px;
  }

  .art::after {
    height: 1px; 
  }

  .art-banner {
    display: flex;
    order: 1;
    margin-right: 5px;
    margin-bottom: 10px;
  }

  .art-date {
    margin-bottom: 15px;
  }

  .art-title {
    font-size: 20px;
    margin-bottom: min(7.29vw, 140px);
    margin-top: 10px;
  }

  .art-description {
    font-size: 12px;
  }

  .art-container {
    max-width: 75%;
  }

  .post {
    margin-inline: 40px;
    margin-top: 20px;
  }

  .post-header {
    font-size: 12px;
    padding-top: 5px;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .post-filter {
    flex-direction: column;
    font-size: 6px;
    margin-bottom: 10px;
  }

  .post-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, auto);
  }

  .post-list-item:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .post-list-item:nth-child(2) {
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .post-list-item:nth-child(3),
  .post-list-item:nth-child(4),
  .post-list-item:nth-child(5),
  .post-list-item:nth-child(6),
  .post-list-item:nth-child(7),
  .post-list-item:nth-child(8),
  .post-list-item:last-child {
    grid-column-start: 1;
  }

  .post-list-item-description {
    font-size: 10px; 
    line-height: 15px;
  }

  .post-list-item:nth-child(1) .post-list-item-description,
  .post-list-item:nth-child(2) .post-list-item-description {
    font-size: 12px;
    line-height: 15px;
  }

  .popular {
    margin-top: 40px;
  }

  .popular-title-container {
    margin-bottom: 10px;
  }

  .popular-title {
    font-size: 10px;
  }

  .popular-photos-trending-container {
    column-gap: 5px;
}

  .popular-photos-description-first,
  .popular-photos-description-second {
    font-size: 15px;
    line-height: 20px;
  }

  .popular-photos-description-second {
    height: 50px;
  }

  .popular-trending {
    margin-right: 25px;
    margin-bottom: 10px;
  }

  .popular-trending-container {
    margin-bottom: 5px;
  }

  .popular-trending-title {
    margin-left: 3px;
    font-size: 8px;
    line-height: 10px;
  }

  .popular-trending-list-item {
    font-size: 10px;
    line-height: 18px;
  }

  .interview {
    margin-inline: 40px;
    margin-top: 75px;
  }

  .interview-title {
    width: 325px;
    padding-left: 15px;
  }

  .interview-link {
    font-size: 35px;
    line-height: 40px;
    margin-top: 25px;
  }

  .interview-link::after {
    height: 1px;
    margin-bottom: 90px;
  }

  .interview-description {
    font-size: 15px;
    margin-top: 25px;
  }

  .stuff {
    margin-inline: 40px;
    margin-top: 20px;
  }

  .stuff-header {
    margin-bottom: 15px;
  }

  .stuff-pictures-list {
    column-gap: 10px;
    margin-inline: 10px;
    margin-bottom: 20px;
  }

  .stuff-pictures-description {
    margin-bottom: 10px;
  }

  .title {
    margin-inline: 40px;
    margin-bottom: 30px;
  }

  .title-container {
    margin-bottom: 10px;
  }

  .title-banner {
    font-size: 25px;
    line-height: 25px;
  }

  .footer-copyright-container {
    column-gap: 15px;
  }

  .footer-copyright {
    font-size: 9px;
    letter-spacing: 9px;
  }
  
  .footer-copyright-link {
    font-size: 9px;
  }

}

@media (max-width: 500px) {
  .border-button { 
    height: 10px;
    padding: 2px 4px 2px 4px;
    font-size: 8px; 
    line-height: 8px;
  }

  .art-date {
    font-size: 8px;
  }

  .post-filter-list-image {
    margin-left: 1px;
  }

  .interview-description {
    margin-top: 10px;
  }

  .title-banner {
    font-size: 15px;
    line-height: 20px;
  }

  .footer {
    margin-top: 100px;
    column-gap: 10px;
  }

  .footer-menu-links {
    height: auto;
    width: 350px;
    position: relative;
  }

  .footer-menu-link-list {
    column-gap: 20px;
  }

  .footer-menu-link-item {
    font-size: 12px;
    line-height: 18px;
  }

  .footer-copyright-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
  }

  .footer-copyright {
    margin-bottom: 20px;
  }
  
 }
